# health-helper

./: .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  PLANS.md  README.md  ROADMAP.md  settings.gradle.kts
.claude/: settings.json  settings.local.json
.claude/agents/: bug-hunter.md  pr-creator.md  verifier.md
.claude/skills/add-to-backlog/: SKILL.md
.claude/skills/backlog-refine/: SKILL.md
.claude/skills/code-audit/: SKILL.md
.claude/skills/code-audit/references/: category-tags.md  compliance-checklist.md  priority-assessment.md
.claude/skills/deep-review/: SKILL.md
.claude/skills/deep-review/references/: deep-review-checklist.md
.claude/skills/frontend-review/: SKILL.md
.claude/skills/frontend-review/references/: frontend-checklist.md  reviewer-prompts.md
.claude/skills/investigate/: SKILL.md
.claude/skills/plan-backlog/: SKILL.md
.claude/skills/plan-backlog/references/: plans-template.md
.claude/skills/plan-fix/: SKILL.md
.claude/skills/plan-implement/: SKILL.md
.claude/skills/plan-implement/references/: cleanup-procedures.md  iteration-template.md  worker-prompt-template.md
.claude/skills/plan-inline/: SKILL.md
.claude/skills/plan-inline/references/: plans-template.md
.claude/skills/plan-review-implementation/: SKILL.md
.claude/skills/plan-review-implementation/references/: code-review-checklist.md  reviewer-prompts.md
.claude/skills/pull-from-roadmap/: SKILL.md
.claude/skills/push-to-production/: SKILL.md
.claude/skills/push-to-production/references/: changelog-guidelines.md
.claude/skills/push-to-roadmap/: SKILL.md
.claude/skills/roadmap/: SKILL.md
.claude/skills/tools-improve/: SKILL.md
.claude/skills/tools-improve/references/: agent-teams-reference.md  claude-md-reference.md  skills-reference.md  subagents-reference.md
.github/workflows/: ci.yml
app/: build.gradle.kts  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/healthhelper/app/: HealthHelperApp.kt  MainActivity.kt
app/src/main/kotlin/com/healthhelper/app/data/: HealthConnectStatusProvider.kt
app/src/main/kotlin/com/healthhelper/app/data/api/: AnthropicApiClient.kt  FoodLogApiResponse.kt  FoodScannerApiClient.kt  FoodScannerApiException.kt
app/src/main/kotlin/com/healthhelper/app/data/repository/: BloodGlucoseRecordMapper.kt  BloodPressureRecordMapper.kt  DataStoreSettingsRepository.kt  FoodScannerFoodLogRepository.kt  FoodScannerHealthRepositoryImpl.kt  HealthConnectBloodGlucoseRepository.kt  HealthConnectBloodPressureRepository.kt  HealthConnectHydrationRepository.kt  HealthConnectNutritionRepository.kt  HealthConnectPermissionChecker.kt  HealthConnectRepository.kt  HealthConnectRepositoryImpl.kt  HydrationRecordMapper.kt  NutritionRecordMapper.kt
app/src/main/kotlin/com/healthhelper/app/data/sync/: PermissionNotifier.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/kotlin/com/healthhelper/app/di/: AppModule.kt  DispatcherQualifiers.kt  WorkerModule.kt
app/src/main/kotlin/com/healthhelper/app/domain/model/: BloodPressureParseResult.kt  BloodPressureReading.kt  BodyPosition.kt  FoodLogEntry.kt  FoodLogResult.kt  GlucoseDefaults.kt  GlucoseMealType.kt  GlucoseParseResult.kt  GlucoseReading.kt  GlucoseUnit.kt  HealthConnectStatus.kt  HealthDataWriteResult.kt  HealthPermissions.kt  HealthReadingsSyncReport.kt  HealthRecord.kt  HealthRecordType.kt  HydrationReading.kt  MealType.kt  MeasurementLocation.kt  PermissionStatus.kt  ReadingsResult.kt  RelationToMeal.kt  SpecimenSource.kt  StepsResult.kt  SyncProgress.kt  SyncResult.kt  SyncedMealSummary.kt
app/src/main/kotlin/com/healthhelper/app/domain/repository/: BloodGlucoseRepository.kt  BloodPressureRepository.kt  FoodLogRepository.kt  FoodScannerHealthRepository.kt  HealthConnectRepository.kt  HealthPermissionChecker.kt  HydrationRepository.kt  NutritionRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/healthhelper/app/domain/usecase/: CheckHealthConnectStatusUseCase.kt  GetLastBloodPressureReadingUseCase.kt  GetLastGlucoseReadingUseCase.kt  GetTodayHydrationTotalUseCase.kt  InferGlucoseDefaultsUseCase.kt  ReadStepsUseCase.kt  SyncHealthReadingsUseCase.kt  SyncNutritionUseCase.kt  WriteBloodPressureReadingUseCase.kt  WriteGlucoseReadingUseCase.kt
app/src/main/kotlin/com/healthhelper/app/presentation/ui/: AppNavigation.kt  BpConfirmationScreen.kt  CameraCaptureScreen.kt  GlucoseCaptureScreen.kt  GlucoseConfirmationScreen.kt  HealthScreen.kt  SettingsScreen.kt  SyncScreen.kt
app/src/main/kotlin/com/healthhelper/app/presentation/viewmodel/: BpConfirmationViewModel.kt  CameraCaptureViewModel.kt  GlucoseCaptureViewModel.kt  GlucoseConfirmationViewModel.kt  HealthViewModel.kt  SettingsViewModel.kt  SyncViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/kotlin/com/healthhelper/app/data/api/: AnthropicApiClientTest.kt  FoodScannerApiClientTest.kt
app/src/test/kotlin/com/healthhelper/app/data/repository/: BloodGlucoseRecordMapperTest.kt  BloodPressureRecordMapperTest.kt  DataStoreSettingsRepositoryTest.kt  ETagStorageTest.kt  FoodScannerFoodLogRepositoryTest.kt  FoodScannerHealthRepositoryImplTest.kt  HealthConnectBloodGlucoseRepositoryTest.kt  HealthConnectBloodPressureRepositoryTest.kt  HealthConnectHydrationRepositoryTest.kt  HealthConnectNutritionRepositoryTest.kt  NutritionRecordMapperTest.kt
app/src/test/kotlin/com/healthhelper/app/data/sync/: SyncSchedulerTest.kt  SyncWorkerTest.kt
app/src/test/kotlin/com/healthhelper/app/di/: AppModuleTest.kt
app/src/test/kotlin/com/healthhelper/app/domain/model/: BloodPressureReadingTest.kt  FoodLogEntryTest.kt  FoodLogResultTest.kt  GlucoseMealTypeTest.kt  GlucoseParseResultTest.kt  GlucoseReadingTest.kt  GlucoseUnitTest.kt  MealTypeTest.kt  RelationToMealTest.kt  SpecimenSourceTest.kt  SyncedMealSummaryTest.kt
app/src/test/kotlin/com/healthhelper/app/domain/usecase/: CheckHealthConnectStatusUseCaseTest.kt  GetLastBloodPressureReadingUseCaseTest.kt  (+8 more)
gradle/: libs.versions.toml
(+11 files in other folders)
